# hackathon

./: build.gradle  readme.md  settings.gradle
commons/src/main/kotlin/ro/jtonic/handson/hackathon/commons/: Individual.kt  TestKotlin.kt
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/kotlin/ro/jtonic/handson/hackathon/persistence/: PersistenceConfig.kt
persistence/src/main/kotlin/ro/jtonic/handson/hackathon/persistence/model/: Individual.kt
persistence/src/main/kotlin/ro/jtonic/handson/hackathon/persistence/repositories/: IndividualRepository.kt
server/: build.gradle
server/src/main/java/ro/jtonic/handson/hackathon/server/: ApplicationProps.java
server/src/main/kotlin/ro/jtonic/handson/hackathon/server/: Application.kt  ApplicationConfig.kt  ApplicationProps.kt
server/src/main/kotlin/ro/jtonic/handson/hackathon/server/rest/: IndividualResource.kt
server/src/main/resources/: application.yml
server/src/test/kotlin/ro/jtonic/handson/hackathon/server/: SimpleKtTest.kt
