apply plugin: 'org.springframework.boot'

jar {
    baseName = 'hackathon'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile         libraries.spring_web
    compile         libraries.spring_actuator
    testCompile     libraries.spring_test

//    optional "org.springframework.boot:spring-boot-configuration-processor"
//    kapt "org.springframework.boot:spring-boot-configuration-processor"

    compile project(':commons')
    compile project(':persistence')
}

compileJava.dependsOn(processResources)
